# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration Gcp db
# DB_HOST=34.71.211.220
# DB_PORT=5432
# DB_NAME=test_db
# DB_USER=postgres
# DB_PASSWORD=Docuveda@2025


#local postgres db

DB_HOST=localhost
DB_PORT=5432
DB_NAME=QualityVeda
DB_USER=postgres
DB_PASSWORD=135520


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRY=45m
JWT_REFRESH_EXPIRY=30d

# Google Cloud Storage
GCS_BUCKET_NAME=stage_bucket_test
GCS_CREDENTIALS_PATH=./docuveda-staging-3f0d75950792.json

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://docuveda-frontend.vercel.app,https://www.docuveda.com,https://api.metariq.com,https://app.metariq.com
